server {
	listen 80 default_server;
	#listen 443 default_server ssl;

	#ssl_certificate      ssl/virtual/server.crt;
	#ssl_certificate_key  ssl/virtual/server.nopass.key;

	root html;

	location / {
		#autoindex on;

		#autoindex_localtime on;

		#try_files $uri $uri/ /index.php;
		#try_files $uri $uri/ /index.php?$query_string;
	}

	include /usr/local/nginx/conf/drop.conf;
	include /usr/local/nginx/conf/staticfiles.conf;
	include /usr/local/nginx/conf/php.conf;
}
